Source/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xml:space="preserve">

    <!--General-->
    <sys:String x:Key="LOC_GI_DefaultWindowTitle">Integración de GlosSI</sys:String>
    <sys:String x:Key="LOC_GI_RestartSteamReminder">Se debe reiniciar Steam para que los cambios surtan efecto.</sys:String>
    <sys:String x:Key="LOC_GI_GlosSITargetNotFoundOnGameStartError">La integración de GlosSI no pudo ejecutar el acceso directo de Steam: El archivo de destino .json de GlosSI no pudo ser encontrado.</sys:String>
    <sys:String x:Key="LOC_GI_TopPanelButtonDisableTooltip">Desactivar integración de GlosSI</sys:String>
    <sys:String x:Key="LOC_GI_TopPanelButtonEnableTooltip">Habilitar integración de GlosSI</sys:String>

    <!--Progress Bars-->
    <sys:String x:Key="LOC_GI_BackingUpGlosSIFiles">Respaldando archivos de configuración GlosSI...</sys:String>
    <sys:String x:Key="LOC_GI_BackingUpSteamFile">Respaldando archivo de accesos directos de Steam...</sys:String>
    <sys:String x:Key="LOC_GI_AddingIntegrationToGames">Añadiendo integración GlosSI a los juegos...</sys:String>
    <sys:String x:Key="LOC_GI_RemovingIntegrationFromGames">Eliminando la integración GlosSI de los juegos...</sys:String>

    <!--Adding Integration to Games-->
    <sys:String x:Key="LOC_GI_AddGameIsSteamGame">El juego seleccionado &quot;{0}&quot; es una juego de Steam y ya debería ser compatible con la superposición/entrada de Steam. ¿Estás seguro de que deseas añadir el juego?</sys:String>
    <sys:String x:Key="LOC_GI_AddGamesAreSteamGames">Todos los juegos seleccionados son juegos de Steam y ya deberían ser compatibles con la superposición/entrada de Steam. ¿Estás seguro de que quieres añadir los juegos?</sys:String>
    <sys:String x:Key="LOC_GI_NoGamesAdded">No se han añadido juegos como atajos de Steam GlosSI. Esto puede deberse a que los juegos ya han sido añadidos o que tienen el tag para ignornarlos.</sys:String>
    <sys:String x:Key="LOC_GI_OneGameAdded">Un juego se ha añadido correctamente como acceso directo de Steam GlosSI{0}. {1}</sys:String>
    <sys:String x:Key="LOC_GI_MultipleGamesAdded">{0} juegos se añadieron correctamente como accesos directos de GlosSI en Steam{1}. {2}</sys:String>
    <sys:String x:Key="LOC_GI_OneGameSkipped"> (un juego fue omitido)</sys:String>
    <sys:String x:Key="LOC_GI_MultipleGamesSkipped"> ({0} juego fueron omitidos)</sys:String>

    <!--Removing Integration from Games-->
    <sys:String x:Key="LOC_GI_NoGamesRemoved">No se eliminaron integraciones de GlosSI/Steam.</sys:String>
    <sys:String x:Key="LOC_GI_OneGameRemoved">La integración GlosSI/Steam de un juego fue eliminada.</sys:String>
    <sys:String x:Key="LOC_GI_MultipleGamesRemoved">La integración GlosSI/Steam de {0} juegos fueron eliminados.</sys:String>

    <!--Tags-->
    <sys:String x:Key="LOC_GI_IntegratedTag">[GI] Integrated</sys:String>
    <sys:String x:Key="LOC_GI_IgnoredTag">[GI] Ignored</sys:String>
    
    <!--Game Menu-->
    <sys:String x:Key="LOC_GI_GameMenuSection">Integración de GlosSI</sys:String>
    <sys:String x:Key="LOC_GI_GameMenuAddIntegration">Añadir Integración</sys:String>
    <sys:String x:Key="LOC_GI_GameMenuRemoveIntegration">Quitar integracion</sys:String>
    <sys:String x:Key="LOC_GI_GameUnsupportedCharacterWarning">Al menos un nombre de juego y/o ruta de iconos contiene caracteres que no son ASCII. Estos juegos se saltarán ya que la versión instalada de GlosSI no soporta de forma fiable todos los caracteres Unicode.</sys:String>

    <!--Main Settings-->
    <sys:String x:Key="LOC_GI_GeneralSettingsHeader">Configuración General</sys:String>
    <sys:String x:Key="LOC_GI_DesktopModeSettingsHeader">Ajustes del modo de escritorio</sys:String>
    <sys:String x:Key="LOC_GI_FullscreenModeSettingsHeader">Ajustes del modo pantalla completa</sys:String>
    <sys:String x:Key="LOC_GI_PathSettingsHeader">Configuración de rutas (requerido)</sys:String>
    <sys:String x:Key="LOC_GI_EditDefaultGlosSITargetLink">Editar la configuración de GlosSI usó al crear nuevos atajos.</sys:String>
    <sys:String x:Key="LOC_GI_TipsAndTricksLink">¡Consejos y trucos!</sys:String>
    <sys:String x:Key="LOC_GI_CloseGameWhenOverlayIsClosedCheckBox">Cuando la superposición del juego se cierre, también se cierra el juego</sys:String>
    <sys:String x:Key="LOC_GI_UseDefaultOverlayCheckBox">Usar una superposición de Steam por defecto</sys:String>
    <sys:String x:Key="LOC_GI_UsePlayniteOverlayCheckBox">Usa una superposición de Steam de Playnite</sys:String>
    <sys:String x:Key="LOC_GI_DefaultOverlayNameTextBox">Nombre de la superposición predeterminada:</sys:String>
    <sys:String x:Key="LOC_GI_PlayniteOverlayNameTextBox">Nombre de la superposición de Playnite:</sys:String>
    <sys:String x:Key="LOC_GI_AddOverlayButtonTooltip">Añadir…</sys:String>
    <sys:String x:Key="LOC_GI_DefaultUseIntegrationDesktopCheckBox">Habilitar integración GlosSI por defecto en modo escritorio</sys:String>
    <sys:String x:Key="LOC_GI_UseIntegrationFullscreenCheckBox">Usar integración GlosSI en modo de pantalla completa</sys:String>
    <sys:String x:Key="LOC_GI_SteamShortcutsPathTextBox">Ruta de accesos directos de Steam:</sys:String>
    <sys:String x:Key="LOC_GI_GlosSIFolderPathTextBox">Ruta de la carpeta de GlosSI:</sys:String>
    <sys:String x:Key="LOC_GI_MultipleSteamUsersFound">¿Cuál de estas cuentas de Steam debería añadir accesos directos a la integración GlosSI? El plugin necesita la ruta a shortcuts.vdf.</sys:String>
    <sys:String x:Key="LOC_GI_MultipleSteamUserCode">Usuario con el Código de Amigo: &quot;{0}&quot;</sys:String>
    <sys:String x:Key="LOC_GI_SelectShortcutsVDFFileType">Archivo de accesos directos de Steam</sys:String>
    <sys:String x:Key="LOC_GI_OldGlosSIVersionWarning">La versión instalada de GlosSI es más antigua y la extensión no está garantizada para trabajar con ella. Por favor, considera actualizar GlosSI para las últimas características y correcciones de errores.</sys:String>

    <!--Shortcut Creation-->
    <sys:String x:Key="LOC_GI_ShortcutCreationWindowTitle">Crear un nuevo acceso directo de Steam</sys:String>
    <sys:String x:Key="LOC_GI_SteamShortcutNameTextBox">Nombre del acceso directo de Steam:</sys:String>
    <sys:String x:Key="LOC_GI_SteamShortcutIconTextBox">Icono de acceso directo en Steam:</sys:String>
    <sys:String x:Key="LOC_GI_SelectIconFileType">Imágen</sys:String>
    <sys:String x:Key="LOC_GI_ShortcutUnsupportedCharacterError">La ruta del nombre y/o icono contiene caracteres no ASCII. La versión instalada de GlosSI no soporta de forma fiable todos los caracteres Unicode.</sys:String>

    <!--Initial Verification Errors-->
    <sys:String x:Key="LOC_GI_RequriedSettingsIncorrectDesktopError">Los ajustes requeridos faltan o son incorrectos. ¿Ir al menú de configuración?</sys:String>
    <sys:String x:Key="LOC_GI_RequriedSettingsIncorrectFullscreenError">Los ajustes requeridos no se encuentran o son incorrectos. Por favor, visita el menú de configuración en el modo de escritorio.</sys:String>
    <sys:String x:Key="LOC_GI_RequriedSettingsIncorrectCreateShortcutError">Los ajustes requeridos no se encuentran o son incorrectos.</sys:String>
    <sys:String x:Key="LOC_GI_GlosSITargetsFolderNotFoundError">No se ha podido encontrar la carpeta de destino de GlosSI. GlosSI debe estar instalado y ejecutarse al menos una vez antes de que la extensión de integración GlosSI pueda ser usada.</sys:String>
    
    <!--Settings Verification Errors-->
    <sys:String x:Key="LOC_GI_ShortcutsVDFNotSetError">La ruta a shortcuts.vdf no ha sido definida.</sys:String>
    <sys:String x:Key="LOC_GI_GlosSIFolderNotSetError">La ruta a la carpeta GlosSI no se ha establecido.</sys:String>
    <sys:String x:Key="LOC_GI_ShortcutsVDFWrongNameError">La ruta shortcuts.vdf no conduce a un archivo llamado &quot;shortcuts.vdf&quot;.</sys:String>
    <sys:String x:Key="LOC_GI_ShortcutsVDFNotFoundError">No se encuentra el archivo shortcuts.vdf.</sys:String>
    <sys:String x:Key="LOC_GI_GlosSIFolderNotFoundError">No se ha podido encontrar la ubicación de la carpeta de GlosSI.</sys:String>
    <sys:String x:Key="LOC_GI_GlosSIFolderExecutablesNotFoundError">La ubicación de la carpeta de GlosSI es incorrecta: los ejecutables de GlosSI no se han encontrado.</sys:String>
    <sys:String x:Key="LOC_GI_ShortcutsVDFWrongLocationError">La ubicación del archivo shortcuts.vdf es incorrecta: el archivo debe ubicarse dentro de la carpeta &quot;config&quot; en la carpeta de instalación de Steam.</sys:String>
    
    <!--Settings Overlay Name Verification-->
    <sys:String x:Key="LOC_GI_PlayniteOverlayType">Playnite</sys:String>
    <sys:String x:Key="LOC_GI_DefaultOverlayType">predeterminado</sys:String>
    <sys:String x:Key="LOC_GI_OverlayNameNotSetError">No se ha establecido el nombre de la capa {0}.</sys:String>
    <sys:String x:Key="LOC_GI_OverlayGlosSITargetNotFoundError">El archivo de destino referenciado por el nombre de capa {0} no pudo ser encontrado.</sys:String>
    <sys:String x:Key="LOC_GI_OverlayGlosSITargetNoNameError">Algo está mal con el archivo referenciado por el nombre de capa {0} . La propiedad de nombre en el archivo .json de destino en %appdata%\GlosSI\Targets no se pudo encontrar o no se ha establecido.</sys:String>
    
    <!--Shortcut/Overlay Creation Verification-->
    <sys:String x:Key="LOC_GI_SteamShortcutNameNotSetError">El nombre del acceso directo de Steam no ha sido establecido.</sys:String>
    <sys:String x:Key="LOC_GI_ShortcutTargetAlreadyExistsError">Ya existe un archivo de destino GlosSI con el nombre del acceso directo elegido.</sys:String>
    <sys:String x:Key="LOC_GI_ShortcutIconNotFoundError">No se pudo encontrar el icono.</sys:String>
    <sys:String x:Key="LOC_GI_ShortcutExeIconWarning">La ruta del icono lleva a un archivo ejecutable (.exe). Se perderá cualquier transparencia.</sys:String>
    
    <!--Exceptional Errors-->
    <sys:String x:Key="LOC_GI_ReadDefaultTargetUnexpectedError">Error al abrir el archivo de destino predeterminado: {0}</sys:String>
    <sys:String x:Key="LOC_GI_ReadIconPathUnexpectedError">Se encontró un error inesperado al leer la ruta del icono: {0}</sys:String>
    <sys:String x:Key="LOC_GI_CreateSteamShortcutUnexpectedError">Algo salió mal al intentar crear el acceso directo de Steam: {0}</sys:String>
    <sys:String x:Key="LOC_GI_GetGlosSIVersionUnexpectedError">Error al comprobar la versión de GlosSI: {0}</sys:String>
    <sys:String x:Key="LOC_GI_CreateDefaultTargetFileUnexpectedError">Error al acceder o crear el archivo de destino predeterminado: {0}</sys:String>
    <sys:String x:Key="LOC_GI_FailedBackupGlosSIUnexpectedError">Error al respaldar los archivos de configuración GlosSI: {0}</sys:String>
    <sys:String x:Key="LOC_GI_FailedBackupSteamFileUnexpectedError">Error al realizar la copia de seguridad del archivo shortcuts.vdf: {0}</sys:String>
    <sys:String x:Key="LOC_GI_ReadOverlayGlosSITargetUnexpectedError">Algo salió mal al intentar leer el archivo de destino referenciado por el nombre de capa {0} : {1}</sys:String>
    <sys:String x:Key="LOC_GI_RunSteamGameUnexpectedError">GlosSI Integration no pudo ejecutar el acceso directo de Steam: {0}</sys:String>
    <sys:String x:Key="LOC_GI_CreateGlosSITargetUnexpectedError">GlosSI Integration no ha podido agregar el archivo de configuración de destino GlosSI y/o el acceso directo de Steam para &quot;{0}&quot;, el proceso de adición fue abortado: {1}</sys:String>
    <sys:String x:Key="LOC_GI_RemoveGlosSITargetUnexpectedError">GlosSI Integration no ha podido eliminar el archivo de configuración de destino GlosSI y/o el acceso directo de Steam para &quot;{0}&quot;, el proceso de eliminación fue abortado: {1}</sys:String>

</ResourceDictionary>
