Source/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xml:space="preserve">

    <!--General-->
    <sys:String x:Key="LOC_GI_DefaultWindowTitle">Intégration GlosSI</sys:String>
    <sys:String x:Key="LOC_GI_RestartSteamReminder">Steam doit être redémarré pour appliquer les modifications.</sys:String>
    <sys:String x:Key="LOC_GI_GlosSITargetNotFoundOnGameStartError">L'Intégration GlosSI n'a pas réussi à exécuter le raccourci Steam : le fichier cible GlosSI .json n'a pas pu être trouvé.</sys:String>
    <sys:String x:Key="LOC_GI_TopPanelButtonDisableTooltip">Désactiver l'intégration GlosSI</sys:String>
    <sys:String x:Key="LOC_GI_TopPanelButtonEnableTooltip">Activer l'intégration GlosSI</sys:String>

    <!--Progress Bars-->
    <sys:String x:Key="LOC_GI_BackingUpGlosSIFiles">Sauvegarde des fichiers de configuration GlosSI...</sys:String>
    <sys:String x:Key="LOC_GI_BackingUpSteamFile">Sauvegarde du fichier de raccourcis Steam...</sys:String>
    <sys:String x:Key="LOC_GI_AddingIntegrationToGames">Ajout de l'intégration GlosSI...</sys:String>
    <sys:String x:Key="LOC_GI_RemovingIntegrationFromGames">Suppression de l'intégration GlosSI...</sys:String>

    <!--Adding Integration to Games-->
    <sys:String x:Key="LOC_GI_AddGameIsSteamGame">Le jeu sélectionné «{0}» est déjà un jeu Steam et devrait déjà supporter la superposition/input de Steam. Êtes-vous sûr de vouloir ajouter le jeu ?</sys:String>
    <sys:String x:Key="LOC_GI_AddGamesAreSteamGames">Tous les jeux sélectionnés sont des jeux Steam et devraient déjà prendre en charge la superposition/input Steam. Êtes-vous sûr de vouloir ajouter les jeux ?</sys:String>
    <sys:String x:Key="LOC_GI_NoGamesAdded">Aucun jeu n'a été ajouté en tant que raccourcis GlosSI Steam. Cela peut être dû au fait que les jeux ont déjà été ajoutés ou qu'ils ont le tag ignoré.</sys:String>
    <sys:String x:Key="LOC_GI_OneGameAdded">Un jeu a été ajouté avec succès en tant que raccourci GlosSI Steam{0}. {1}</sys:String>
    <sys:String x:Key="LOC_GI_MultipleGamesAdded">Les jeux {0} ont été ajoutés avec succès en tant que raccourcis GlosSI Steam{1}. {2}</sys:String>
    <sys:String x:Key="LOC_GI_OneGameSkipped"> (un jeu a été ignoré)</sys:String>
    <sys:String x:Key="LOC_GI_MultipleGamesSkipped"> (Les jeux {0} ont été ignorés)</sys:String>

    <!--Removing Integration from Games-->
    <sys:String x:Key="LOC_GI_NoGamesRemoved">Aucune intégration GlosSI/Steam n'a été supprimée.</sys:String>
    <sys:String x:Key="LOC_GI_OneGameRemoved">L'intégration GlosSI/Steam d'un jeu a été supprimée.</sys:String>
    <sys:String x:Key="LOC_GI_MultipleGamesRemoved">L'intégration GlosSI/Steam des jeux {0} a été supprimée.</sys:String>

    <!--Tags-->
    <sys:String x:Key="LOC_GI_IntegratedTag">[GI] Intégré</sys:String>
    <sys:String x:Key="LOC_GI_IgnoredTag">[GI] Ignoré</sys:String>
    
    <!--Game Menu-->
    <sys:String x:Key="LOC_GI_GameMenuSection">Intégration GlosSI</sys:String>
    <sys:String x:Key="LOC_GI_GameMenuAddIntegration">Ajouter une intégration</sys:String>
    <sys:String x:Key="LOC_GI_GameMenuRemoveIntegration">Supprimer l'intégration</sys:String>
    <sys:String x:Key="LOC_GI_GameUnsupportedCharacterWarning">Au moins un nom de jeu et/ou un chemin d'icône contient des caractères non-ASCII. Ces jeux seront ignorés car la version installée de GlosSI ne supporte pas de manière fiable tous les caractères Unicode.</sys:String>

    <!--Main Settings-->
    <sys:String x:Key="LOC_GI_GeneralSettingsHeader">Paramètres généraux</sys:String>
    <sys:String x:Key="LOC_GI_DesktopModeSettingsHeader">Réglages du Mode Bureau</sys:String>
    <sys:String x:Key="LOC_GI_FullscreenModeSettingsHeader">Paramètres du mode plein écran</sys:String>
    <sys:String x:Key="LOC_GI_PathSettingsHeader">Paramètres du chemin (obligatoire)</sys:String>
    <sys:String x:Key="LOC_GI_EditDefaultGlosSITargetLink">Modifier la configuration GlosSI utilisée lors de la création de nouveaux raccourcis.</sys:String>
    <sys:String x:Key="LOC_GI_TipsAndTricksLink">Trucs et astuces !</sys:String>
    <sys:String x:Key="LOC_GI_CloseGameWhenOverlayIsClosedCheckBox">Lorsque l'overlay du jeu est fermé, fermez également le jeu</sys:String>
    <sys:String x:Key="LOC_GI_UseDefaultOverlayCheckBox">Utiliser l'overlay par défaut de Steam</sys:String>
    <sys:String x:Key="LOC_GI_UsePlayniteOverlayCheckBox">Utiliser un overlay de Steam Playnite</sys:String>
    <sys:String x:Key="LOC_GI_DefaultOverlayNameTextBox">Nom de l'overlay par défaut :</sys:String>
    <sys:String x:Key="LOC_GI_PlayniteOverlayNameTextBox">Nom de l'overlay Playnite:</sys:String>
    <sys:String x:Key="LOC_GI_AddOverlayButtonTooltip">Ajouter…</sys:String>
    <sys:String x:Key="LOC_GI_DefaultUseIntegrationDesktopCheckBox">Activer l'intégration GlosSI par défaut en mode bureau</sys:String>
    <sys:String x:Key="LOC_GI_UseIntegrationFullscreenCheckBox">Utiliser l'intégration GlosSI en mode plein écran</sys:String>
    <sys:String x:Key="LOC_GI_SteamShortcutsPathTextBox">Chemin des raccourcis Steam :</sys:String>
    <sys:String x:Key="LOC_GI_GlosSIFolderPathTextBox">Chemin du dossier de GlosSI :</sys:String>
    <sys:String x:Key="LOC_GI_MultipleSteamUsersFound">Lequel de ces comptes Steam l'intégration GlosSI devrait-il ajouter les raccourcis ? Le plugin a besoin du chemin vers shortcuts.vdf.</sys:String>
    <sys:String x:Key="LOC_GI_MultipleSteamUserCode">Utilisateur avec le code d'ami : &quot;{0}&quot;</sys:String>
    <sys:String x:Key="LOC_GI_SelectShortcutsVDFFileType">Chemin des raccourcis Steam</sys:String>
    <sys:String x:Key="LOC_GI_OldGlosSIVersionWarning">La version installée de GlosSI est une version antérieure, l'extension n'est pas garantie de fonctionner avec cette version. Veuillez envisager de mettre à jour GlosSI pour avoir les dernières fonctionnalités et corrections de bugs.</sys:String>

    <!--Shortcut Creation-->
    <sys:String x:Key="LOC_GI_ShortcutCreationWindowTitle">Créer un nouveau raccourci Steam</sys:String>
    <sys:String x:Key="LOC_GI_SteamShortcutNameTextBox">Chemin du raccourci Steam :</sys:String>
    <sys:String x:Key="LOC_GI_SteamShortcutIconTextBox">Icône de raccourci Steam :</sys:String>
    <sys:String x:Key="LOC_GI_SelectIconFileType">Image</sys:String>
    <sys:String x:Key="LOC_GI_ShortcutUnsupportedCharacterError">Le nom et/ou le chemin des icônes contient des caractères non-ASCII. La version installée de GlosSI ne prend pas en charge tous les caractères Unicode.</sys:String>

    <!--Initial Verification Errors-->
    <sys:String x:Key="LOC_GI_RequriedSettingsIncorrectDesktopError">Required settings are missing/incorrect. Go to the settings menu?</sys:String>
    <sys:String x:Key="LOC_GI_RequriedSettingsIncorrectFullscreenError">Required settings are missing/incorrect. Please visit the settings menu in desktop mode.</sys:String>
    <sys:String x:Key="LOC_GI_RequriedSettingsIncorrectCreateShortcutError">Required settings are missing/incorrect.</sys:String>
    <sys:String x:Key="LOC_GI_GlosSITargetsFolderNotFoundError">The GlosSI Targets folder could not be found. GlosSI must be installed and have run at least once before the GlosSI Integration extension can be used.</sys:String>
    
    <!--Settings Verification Errors-->
    <sys:String x:Key="LOC_GI_ShortcutsVDFNotSetError">The path to shortcuts.vdf has not been set.</sys:String>
    <sys:String x:Key="LOC_GI_GlosSIFolderNotSetError">The path to the GlosSI folder has not been set.</sys:String>
    <sys:String x:Key="LOC_GI_ShortcutsVDFWrongNameError">The shortcuts.vdf path does not lead to a file called &quot;shortcuts.vdf&quot;.</sys:String>
    <sys:String x:Key="LOC_GI_ShortcutsVDFNotFoundError">The shortcuts.vdf file could not be found.</sys:String>
    <sys:String x:Key="LOC_GI_GlosSIFolderNotFoundError">The GlosSI folder location could not be found.</sys:String>
    <sys:String x:Key="LOC_GI_GlosSIFolderExecutablesNotFoundError">The GlosSI folder location is incorrect: the GlosSI executables could not be found.</sys:String>
    <sys:String x:Key="LOC_GI_ShortcutsVDFWrongLocationError">The shortcuts.vdf file location is incorrect: the file should be located inside the &quot;config&quot; folder in the Steam installation folder.</sys:String>
    
    <!--Settings Overlay Name Verification-->
    <sys:String x:Key="LOC_GI_PlayniteOverlayType">Playnite</sys:String>
    <sys:String x:Key="LOC_GI_DefaultOverlayType">default</sys:String>
    <sys:String x:Key="LOC_GI_OverlayNameNotSetError">The name of the {0} overlay has not been set.</sys:String>
    <sys:String x:Key="LOC_GI_OverlayGlosSITargetNotFoundError">The target file referenced by the {0} overlay name could not be found.</sys:String>
    <sys:String x:Key="LOC_GI_OverlayGlosSITargetNoNameError">Something is wrong with the file referenced by the {0} overlay name. The name property in the target .json file in %appdata%\GlosSI\Targets could not be found or has not been set.</sys:String>
    
    <!--Shortcut/Overlay Creation Verification-->
    <sys:String x:Key="LOC_GI_SteamShortcutNameNotSetError">The name of the Steam shortcut has not been set.</sys:String>
    <sys:String x:Key="LOC_GI_ShortcutTargetAlreadyExistsError">A GlosSI target file already exists with the chosen shortcut name.</sys:String>
    <sys:String x:Key="LOC_GI_ShortcutIconNotFoundError">The icon could not be found.</sys:String>
    <sys:String x:Key="LOC_GI_ShortcutExeIconWarning">The icon path leads to an executable (.exe) file. Any transparency will be lost.</sys:String>
    
    <!--Exceptional Errors-->
    <sys:String x:Key="LOC_GI_ReadDefaultTargetUnexpectedError">Failed to open the default target file: {0}</sys:String>
    <sys:String x:Key="LOC_GI_ReadIconPathUnexpectedError">Unexpected error encountered when reading the icon path: {0}</sys:String>
    <sys:String x:Key="LOC_GI_CreateSteamShortcutUnexpectedError">Something went wrong when attempting to create the Steam shortcut: {0}</sys:String>
    <sys:String x:Key="LOC_GI_GetGlosSIVersionUnexpectedError">Failed to check the GlosSI version: {0}</sys:String>
    <sys:String x:Key="LOC_GI_CreateDefaultTargetFileUnexpectedError">Failed to access or create the default target file: {0}</sys:String>
    <sys:String x:Key="LOC_GI_FailedBackupGlosSIUnexpectedError">Failed to backup the GlosSI configuration files: {0}</sys:String>
    <sys:String x:Key="LOC_GI_FailedBackupSteamFileUnexpectedError">Failed to backup the shortcuts.vdf file: {0}</sys:String>
    <sys:String x:Key="LOC_GI_ReadOverlayGlosSITargetUnexpectedError">Something went wrong when attempting to read the target file referenced by the {0} overlay name: {1}</sys:String>
    <sys:String x:Key="LOC_GI_RunSteamGameUnexpectedError">GlosSI Integration failed to run the Steam shortcut: {0}</sys:String>
    <sys:String x:Key="LOC_GI_CreateGlosSITargetUnexpectedError">GlosSI Integration failed to add the GlosSI target configuration file and/or Steam shortcut for &quot;{0}&quot;, the adding process was aborted: {1}</sys:String>
    <sys:String x:Key="LOC_GI_RemoveGlosSITargetUnexpectedError">GlosSI Integration failed to remove the GlosSI target configuration file and/or Steam shortcut for &quot;{0}&quot;, the removal process was aborted: {1}</sys:String>

</ResourceDictionary>
