Source/Views/GlosSIIntegrationSettingsView.xaml

<UserControl x:Class="GlosSIIntegration.GlosSIIntegrationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:glossiintegration="clr-namespace:GlosSIIntegration" d:DataContext="{d:DesignInstance Type=glossiintegration:GlosSIIntegrationSettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <StackPanel Margin="0,-4,0,0">
                    <Label Content="{DynamicResource LOC_GI_GeneralSettingsHeader}" Margin="0,0,0,5"/>
                    <Separator Margin="0,0,0,5"/>
                    <TextBlock Margin="0,0,0,10"><Hyperlink Click="EditDefaultGlosSITarget_Click"><TextBlock Text="{DynamicResource LOC_GI_EditDefaultGlosSITargetLink}"></TextBlock></Hyperlink></TextBlock>
                    <!--<CheckBox IsChecked="{Binding Settings.CloseGameWhenOverlayIsClosed}" Content="When the game overlay is closed, also close the game" Margin="0,0,0,10"/>-->
                    <CheckBox IsChecked="{Binding Settings.UseDefaultOverlay}" Content="{DynamicResource LOC_GI_UseDefaultOverlayCheckBox}" Margin="0,0,0,10" Checked="UpdateIsEnabled" Unchecked="UpdateIsEnabled" Name="UseDefaultOverlayCheckBox"/>
                    <DockPanel Margin="0,0,0,10" Name="DefaultOverlayNamePanel">
                        <TextBlock Text="{DynamicResource LOC_GI_DefaultOverlayNameTextBox}" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                        <Button Margin="10,0,0,0" DockPanel.Dock="Right" Content="&#xec3e;" FontFamily="{DynamicResource FontIcoFont}" Command="{Binding AddDefaultOverlay}" ToolTip="{DynamicResource LOC_GI_AddOverlayButtonTooltip}"/>
                        <TextBox Margin="10,0,0,0" Text="{Binding Settings.DefaultOverlayName}"/>
                    </DockPanel>
                    <StackPanel Margin="0,10,0,0">
                        <Label Content="{DynamicResource LOC_GI_DesktopModeSettingsHeader}" Margin="0,0,0,5"/>
                        <Separator Margin="0,0,0,5"/>
                        <CheckBox IsChecked="{Binding Settings.DefaultUseIntegrationDesktop}" Content="{DynamicResource LOC_GI_DefaultUseIntegrationDesktopCheckBox}" Margin="0,0,0,10"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <Label Content="{DynamicResource LOC_GI_FullscreenModeSettingsHeader}" Margin="0,0,0,5"/>
                    <Separator Margin="0,0,0,5"/>
                    <CheckBox IsChecked="{Binding Settings.UseIntegrationFullscreen}" Content="{DynamicResource LOC_GI_UseIntegrationFullscreenCheckBox}" Margin="0,0,0,10" Checked="UpdateIsEnabled" Unchecked="UpdateIsEnabled"  Name="UseIntegrationFullscreenCheckBox"/>
                    <CheckBox IsChecked="{Binding Settings.UsePlayniteOverlay}" Content="{DynamicResource LOC_GI_UsePlayniteOverlayCheckBox}" Margin="0,0,0,10" Checked="UpdateIsEnabled" Unchecked="UpdateIsEnabled" Name="UsePlayniteOverlayCheckBox"/>
                    <DockPanel Margin="0,0,0,10" Name="PlayniteOverlayNamePanel">
                        <TextBlock Text="{DynamicResource LOC_GI_PlayniteOverlayNameTextBox}" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                        <Button Margin="10,0,0,0" DockPanel.Dock="Right" Content="&#xec3e;" FontFamily="{DynamicResource FontIcoFont}" Command="{Binding AddPlayniteOverlay}" ToolTip="{DynamicResource LOC_GI_AddOverlayButtonTooltip}"/>
                        <TextBox Margin="10,0,0,0" Text="{Binding Settings.PlayniteOverlayName}"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <Label Content="{DynamicResource LOC_GI_PathSettingsHeader}" Margin="0,0,0,5"/>
                    <Separator Margin="0,0,0,5"/>
                    <DockPanel Margin="0,0,0,10">
                        <TextBlock Text="{DynamicResource LOC_GI_SteamShortcutsPathTextBox}" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                        <Button Margin="10,0,0,0" DockPanel.Dock="Right" Content="&#xef27;" FontFamily="{DynamicResource FontIcoFont}" Command="{Binding BrowseSteamShortcutsFile}" ToolTip="{DynamicResource LOCSelectFileTitle}"/>
                        <TextBox Margin="10,0,0,0" Text="{Binding Settings.SteamShortcutsPath}"/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,10">
                        <TextBlock Text="{DynamicResource LOC_GI_GlosSIFolderPathTextBox}" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                        <Button Margin="10,0,0,0" DockPanel.Dock="Right" Content="&#xec5b;" FontFamily="{DynamicResource FontIcoFont}" Command="{Binding BrowseGlosSIFolder}" ToolTip="{DynamicResource LOCSelectDirectoryTooltip}"/>
                        <TextBox Margin="10,0,0,0" Text="{Binding Settings.GlosSIPath}"/>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Column="0" Grid.Row="1" Margin="20, 10, 20, 20">
            <Button Content="{DynamicResource LOCMenuHelpTitle}" Click="Help_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" DockPanel.Dock="Left" Padding="15,5,15,5" MinWidth="80"/>
        </DockPanel>
    </Grid>
</UserControl>