Source/Views/ShortcutCreationView.xaml

<UserControl x:Class="GlosSIIntegration.ShortcutCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:glossiintegration="clr-namespace:GlosSIIntegration" d:DataContext="{d:DesignInstance Type=glossiintegration:ShortcutCreationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <DockPanel Margin="0,5,0,0" LastChildFill="true">
        <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource WindowPanelSeparatorBrush}">
            <DockPanel LastChildFill="False" Margin="5">
                <Button Content="{DynamicResource LOCCancelLabel}" DockPanel.Dock="Right" IsCancel="True" Padding="10,8,10,8" MinWidth="70" Margin="5,5,5,5"/>
                <Button Content="{DynamicResource LOCSaveLabel}" DockPanel.Dock="Right" Padding="10,8,10,8" MinWidth="70" Margin="5,5,5,5" Click="Save_Click"/>
                <TextBlock Text="{DynamicResource LOC_GI_RestartSteamReminder}" DockPanel.Dock="Left" Margin="5,0,5,0" Foreground="{DynamicResource WarningBrush}" VerticalAlignment="Center"/>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource WindowPanelSeparatorBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="20">
                        <StackPanel Margin="0,-4,0,0">
                            <DockPanel Margin="0,0,0,10">
                                <TextBlock Text="{DynamicResource LOC_GI_SteamShortcutNameTextBox}" DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}"/>
                                <TextBox Margin="10,0,0,0" Text="{Binding ShortcutName, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                            <DockPanel Margin="0,0,0,10">
                                <TextBlock Text="{DynamicResource LOC_GI_SteamShortcutIconTextBox}" DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}"/>
                                <Button Margin="10,0,0,0" DockPanel.Dock="Right" Content="&#xef4b;" FontFamily="{DynamicResource FontIcoFont}" Command="{Binding BrowseIcon}" ToolTip="{DynamicResource LOCSelectFileTitle}"/>
                                <TextBox Margin="10,0,0,0" Text="{Binding ShortcutIconPath, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                            <Border BorderThickness="1,1,1,1" BorderBrush="{DynamicResource WindowPanelSeparatorBrush}" Margin="0,0,0,10">
                                <DockPanel Margin="2,2,2,2">
                                    <Image Name="IconPreview" Source="pack://application:,,,/Resources/DefaultSteamShortcutIcon.png" Width="64" Height="64" VerticalAlignment="Top"></Image>
                                    <Label Margin="16,0,0,0" Foreground="{DynamicResource TextBrush}" VerticalAlignment="Center" FontSize="35" Content="{Binding ShortcutName}"></Label>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <DockPanel Grid.Column="0" Grid.Row="1" Margin="20, 10, 20, 20">
                    <Button Content="{DynamicResource LOCMenuHelpTitle}" Click="Help_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" DockPanel.Dock="Left" Padding="15,5,15,5" MinWidth="80"/>
                </DockPanel>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
